{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.tsx"
  },
  "dependencies": {
    "@elysiajs/html": "^0.8.0",
    "@elysiajs/static": "^0.8.1",
    "drizzle-orm": "^0.29.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.20.14"
  },
  "module": "src/index.js"
}
